// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARTITION_TABLE_DIALOG DIALOGEX 0, 0, 264, 159
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Partition Table Information"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List3",IDC_PARTITIONS,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,27,250,109
    ICON            IDI_HARDDISK,IDC_STATIC,5,5,20,20
    LTEXT           "The following partitions are installed on this computer:",IDC_STATIC,35,9,222,9
    LTEXT           "Copyright (c) 2000-2014 Toby Jones. All rights reserved.",IDC_COPYRIGHT,7,144,186,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PARTITION_TABLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HARDDISK            ICON                    "harddisk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_BOOTABLE            "Bootable"
    IDS_FILESYSTEMTYPE      "File System"
    IDS_SIZEINBYTES         "Size"
    IDS_DRIVENUMBER         "Drive Number"
    IDS_BEGINHEAD           "Begin Head"
    IDS_BEGINCYLINDER       "Begin Cylinder"
    IDS_BEGINSECTOR         "Begin Sector"
    IDS_ENDHEAD             "End Head"
    IDS_ENDCYLINDER         "End Cylinder"
END

STRINGTABLE
BEGIN
    IDS_ENDSECTOR           "End Sector"
    IDS_STARTSECTOR         "Start Sector"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_OOMCAPTION          "Out of memory"
    IDS_OOMMESSAGE          "This program ran out of memory.  Some values listed in the partition table are possibly incomplete or invalid.  Free up some memory and re-run this program."
    IDS_ERRORLISTVIEWCAPTION "Common Controls Error"
    IDS_ERRORLISTVIEWMESSAGE 
                            "Unable to load ListView control.  The Common Controls library may not have been properly installed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

